ELASTIC_SEARCH_STACK_VERSION=8.14.3
ACCOUNT_USER=ogani
ACCOUNT_PASSWORD=!Dquery20@4
ENVIRONMENT_NAME=Production
SUPERADMIN_USER=kamranAeff
SUPERADMIN_EMAIL=akamran@code.edu.az
SUPERADMIN_PASSWORD=devTestApp@@!!