ELASTIC_SEARCH_STACK_VERSION=8.14.3
ELASTIC_SEARCH_USER=elastic
ELASTIC_LICENSE=basic
MONGO_STACK_VERSION=5.0.15-focal
ACCOUNT_USER=ogani
ACCOUNT_PASSWORD=!d3m10str@te
ENVIRONMENT_NAME=Production
SUPERADMIN_USER=kamranAeff
SUPERADMIN_EMAIL=akamran@code.edu.az
SUPERADMIN_PASSWORD=devTestApp@@!!
JWT_KEY=88b0ba2aaff3daa419917a9a1c85732570c4771b
JWT_ISSUER=api.ogani.az
JWT_AUDIENCE=api.ogani.az
JWT_EXPIRATIONDURATIONMINUTES=10